language: c
script:
- "./bootstrap"
- "./configure"
- make
deploy:
  provider: launchpad
  slug: "~ian_hawdon/df-show/trunk"
  oauth_token:
    secure: UnohJINfbOue56aHjDbqE5HkQ/xhRXAlRIFb3Qo/Uhemgu28lIVPIf3u9M3otuOrjE1obLdr2bT2kXPtv/goJEaunSG+1jcUvDaGgo7xEJLOyI5iHTjgJI5qQShNkOP7EA4swp+/bSvzHoXmR+f3y66iJ0iRelsHbaJfjXMYwxMQuip1pzZ5pHYB4ad74y8rvns3yQdoem6rSO1C2QAHGwA7jYqpseLrwZmQ3fpmwWP1dvr9b63xWR4CHVQspI+hai0v6RUM23ZiyfeO9416aviRb872IVIvAgHB1JsuN25sa8esuTV05pyTUeNceX24l3g9fkM14lgrly/EbV3GzYtYD4OQKYRtxdfqq8z9VU4TZkT4KtLjaSp+sXAcWB2c8//t+1UWoe7mk2aMmGMKHeXFxdKplaXFI6t3hDspAH2h20oE4voCU/3YeU54lfx6xLOuFXPxrMWr7IY5WilDPrbrtqtOnz8ckVZwS9EBQNHTdrpMNLGGXIrTma5Hgokd5vA/PqkNMNW7q+1fw368AIyY5yLaIhdDoi9Kr+K1KnNvfN85RSJfnhAoofWFFo/XhE9WSUGXPCFAKvdDWo+ONuUVufLszJAf2SmydAtJmthedEdEPtNXf35Tj/ftw/RP7s+as0MqIC8nLVKp/z03P7GKntuz8UFriQqtnt2z2Ew=
  oauth_token_secret:
    secure: NJQCk3jc4HpkIT32XiPMt/14mE3v+UZ9Y/CO5VCtZG5EMOrJzV4PdBu4Pbev4cuqNNOZfhyaU+0WPbfdvjZhzz66ZV687SqimXI8o8AsatJZ2TDYEUT0O8FfTDaZ/WVqrT9DJpX9lPmWBc7t2J4YHgwCuFfRnJz/GTRJ6cjlL9eLlhlO80HzOpCUpcJt1BxU2wxZ/zyAFx8D0SMQyxzRFqTFD4+hJKmaoIyDVJ/FTVrU7dPRqHRDe3eUdlHw8rTNfIlgCx+vmMv870NDPkjVPaoPA45qtO2LdT+CxMapehsLS45GWDuChj7ueZZJIx2lWP4Mhp+Fq5/5ZdJyEsvEdJWXLkssL+DCiOvEj/H7ZiFEUc/NnW0RtBDdpqVvIqHAytDAVwN4KxcrbYOF1CS5mwO+N/wH8rTlv0ITNUX4JKOeteUmjMMj1sRMZ8MsQzG/NSQbNypd+Y4FLnLB4eVdECD+Pxq/u9aKUqWtUK8DbGOXcTfD6oStGyfmK4nDNbnHf8+btVPmhuD0eKrPE9JS8RA4fvgxscGDk75qc99d86EYc7IsIu5VvqGKSjO91WfkWPXkJQBiMt2EgzCVkYEN+Q80jlMHd71bimocN+I7SGStwajk0p206bLmtmFpWM+aVH1sMhnlusxWIG7zV9zZUbazAjy5l2XCiSnAG3eZmkc=
