language: c
script:
- "./bootstrap"
- "./configure"
- make
deploy:
  provider: launchpad
  slug: "~ian_hawdon/df-show/master"
  oauth_token:
    secure: Dr5m+u6FdnbwUk4zAjOgtNrcE3Ew6KUCYot0oNxWNxr4GCbAoPI5MDT48Z6izYynji75Sf/omx4grW11TZXfY2ZFGpqjueP4oUxTIoWud1WhukSgPBYeeyoQM/VblbzN8Esxss1H0o9DI7KHnNqxuVhC4EbnlxeKVCx2HXkOL2dw76Nr88mr48a6U5aafSu1oKfHf41Y2wlGMOzEkvS3WmjcZdaSxvTarNKhXALz6cSxOQj2IpZuvAO5yzXzckwOFudEgAZebuPqptd22MUB+XHO69cVTLQkgTgsGp5NPp4QmNsvEnk9ejg8QQCu+iIo73Hm+Dsb6bp7+aaK6F4TLZOgyEIVUxABTs1tIzv9sWi7+TvxyhlC8r8ncRiu7Qzf/DdoWOA2Uu4+j6ZLkGfI3vVii0z8si/2hwig2XJg4zEkWUtNsZEPu/apb6yszdeAoiwHKqZMkIKjnMV8wtKAp61Fx4dVBxdw2Wwz9VBSnDKQmdq1+VmTfWSltl5FWA0jKzBOCfbeF6paDH3myBaVw85uNSD7GAflbXexnaFYoHswG4A3b9GshXNF+YgpCh7+GEp47w8SnzdD4zEuZYkOpqyGlV1qvPl+yH7LCIPeSawHjv6dVJx4Ah/qp2sRuGwOfOXuFlVLZqS6qSDwHHgUqDRjUmizNK6beFoN+/E3gx4=
  oauth_token_secret:
    secure: pJvYvxAxffhlQS+9yC2aJZA9A6QjvWUkyJRTlVprtLLbM8NHFwr/r1VU44DkMzlZ6fplWtceMABiCJJOI2GwyTTfOoPteU+10Y3oJumWis0exqQg7EPkAErd3HgmptfMPprhCQQhqkwiVL5xjD9og3bQ8IF1oBq4JUfH91Oni6mXdLMd/aK9OQksx5cjHSq9huVUkzFH91WfNWF3TogL0YG/A4kSD/SWcX1rUYjyjlHP6Rrdqp2NWdgAUEIIkKPlLcprMe3vfglj9CqR0lGdSzYZrdyAsWkq3CcTy7DcKlZrBzmHSgNh8k4r0Cg867SYrebBYp51UEBUbQ23TEEJ6ac/ZrH8pKqKtUL1zXZEq3wAUlkBPWouvZNuDvz2VVMiziYAiTFE68cE0XsxIuN27cvHTngvoMp6qRf+IBwNSjGmeth0YKEXFhYIext0f8dG7xh+s8zjV0N/m9VwhlRuOx9rwnyjJaXEk5kmTI7hy/1R5duUz0XuopkI2LNhBEm7eO1RFmlkz8G1jMueagQfvW1izmRBgfJp7tUxXVFhCNlP+5IWcDiawf0PX0c+Wc2UFdGLQJt3c/dbbKVDqgNPJaHhq6EDvFi/SguulZ4GcqZ67v4kgoJSuuW2lPiNzXP5mWMfmkKOWZ4jo5pNkCY2L5yUpcRUfY8NdjoYRmQsNos=
